<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

    <TextView
            android:id="@+id/team_name"
            android:text="Team name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"/>

    <TextView
            android:id="@+id/team_disputed_matches"
            android:text="Matches"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"/>

    <TextView
            android:id="@+id/team_wined_matches"
            android:text="Win"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    <TextView
            android:id="@+id/team_lost_matches"
            android:text="Lost"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    <TextView
            android:id="@+id/team_tied_matches"
            android:text="Tied"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    <TextView
            android:id="@+id/team_points"
            android:text="Points"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
</LinearLayout>